uniform mat4 uMVPMatrix;//总变换矩阵
attribute vec4 aPosition;//接收从渲染管线传过来的顶点位置
varying vec3 vPosition;  //用于传递给片元着色器的顶点位置
	
void main()
{
	gl_Position = uMVPMatrix * aPosition;//根据总变换矩阵计算此次绘制此顶点位置
	vPosition=aPosition.xyz;//将顶点的原始位置传递给片元着色器
}

<#BREAK_BN#>

precision mediump float;//设置默认浮点精度	
varying vec3 vPosition; //接收从顶点着色器传过来的顶点位置
	
void main()
{
	vec4 bColor=vec4(0.678,0.231,0.129,1.0);//砖块的颜色
	vec4 mColor=vec4(0.763,0.657,0.614,1.0);//间隔的颜色
	float y=vPosition.y;//提取顶点的y坐标值
	y=mod((y+100.0)*4.0,4.0);//折算出区间值
	if(y>1.8) //当区间值大于指定值时
	{
		gl_FragColor = bColor;//给此片元颜色值
	} 
	else //当区间值不大于指定值时
	{
		gl_FragColor = mColor;//给此片元颜色值
	}
} 